<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/Panier/Panier.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <title>Panier</title>
</head>
<body>
    <header>
        <nav class="navBarre">
            <div class="navGauche">
                <a href="../index.html">Accueil</a>
                <a href="../Boutique/Boutique.html">Boutique</a>
                <a href="../Panier/Panier.html">Panier</a>
                <div class="barreRecherche">
                    <input type="text" placeholder="Rechercher..." />
                    <button type="submit">🔍</button>
                </div>
            </div>
            <div class="navDroite">
                <a class="rightNav" href="../About/About.html">À propos</a>
            </div>
        </nav>
    </header> 
    <p>Page de votre panier</p>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Plus de notre site</h4>
                    <ul>
                        <li><a href="../index.html">Accueil</a></li>
                        <li><a href="../Boutique/Boutique.html">Boutique</a></li>
                        <li><a href="../Panier/Panier.html">Panier</a></li>
                        <li><a href="../About/About.html">À propos</a></li>
                    </ul>
                </div>
              </div>
            </div>
        </div>
        <p>page faite par Aigubelle Arthur</p>
</body>
</html>